NODE_PATH=/src
REACT_APP_STAGE=dev
REACT_APP_IS_HTTPS=true
# REACT_APP_DOMAIN=
REACT_APP_API_DOMAIN=https://demo
REACT_APP_VERSION=1.0.0.0
FAST_REFRESH=true
GENERATE_SOURCEMAP=false
BUILD_PATH=./build/dev